# SpotOps.API

./: .gitignore  Dockerfile  Program.cs  README.md  SpotOps.Api.csproj  SpotOps.Api.sln  WeatherForecast.cs  appsettings.json  appspec.yaml  appspec.yml  docker-compose-pg-only.yml  docker-compose.yml
Constants/: Authorization.cs
Controllers/: IdentityController.cs  PingController.cs  SecuredController.cs  SpotsController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Auth/: RegistrationController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SeedData.cs
Helpers/: HashingHelper.cs  TokenHelper.cs
Migrations/: 20220104054707_InitialMigration.Designer.cs  20220104054707_InitialMigration.cs  20220119203955_InitialMigration.Designer.cs  20220119203955_InitialMigration.cs  20220401152727_Initial_migration.Designer.cs  20220401152727_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  LoginModel.cs  RegisterModel.cs  RegisterResponseModel.cs  Spot.cs  TokenRequestModel.cs
Models/Auth/: LoginRequest.cs  LoginResponse.cs
Models/Rest/: SpotRequest.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  LoginService.cs  MockSpotResponseService.cs  SpotRequestService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IJwtService.cs  ISpotRequestService.cs  IUserService.cs
Settings/: JwtOptions.cs
SpotOps.Test/: SpotOps.Test.csproj
SpotOps.Test/Api/Controllers/: PingControllerTests.cs  SpotControllerTests.cs
deploy-scripts/: before_install.sh  stop_application.sh
deploy_scripts/: spotops.api.service  start_application.sh
